global:
  scrape_interval: 15s

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'indexer-service'
    scrape_interval: 10s
    static_configs:
      - targets: ['indexer-service:9091']

  - job_name: 'api-service'
    scrape_interval: 10s
    static_configs:
      - targets: ['api-service:9091']

  - job_name: 'keepers-service'
    scrape_interval: 10s
    static_configs:
      - targets: ['keepers-service:9091']

  - job_name: 'ipfs-service'
    scrape_interval: 30s
    static_configs:
      - targets: ['ipfs-service:9093']

  - job_name: 'mev-service'
    scrape_interval: 30s
    static_configs:
      - targets: ['mev-service:9094']

  - job_name: 'aa-bundler-service'
    scrape_interval: 30s
    static_configs:
      - targets: ['aa-bundler-service:9095']

  # Jaeger for tracing
  - job_name: 'jaeger'
    scrape_interval: 15s
    static_configs:
      - targets: ['jaeger:14269']